# maven-plugin-openfire

./: README.md  pom.xml
src/main/java/net/yanrc/maven/plugin/openfire/: AbstractOpenfireMojo.java  CompositeMap.java  MappingUtils.java  OpenfireManifestMojo.java  OpenfireMojo.java  PropertyUtils.java  ReflectionProperties.java
src/main/java/net/yanrc/maven/plugin/openfire/bundle/: AbstractOpenfireMojo.java  CompositeMap.java  MappingUtils.java  OpenfireManifestMojo.java  OpenfireMojo.java  PropertyUtils.java  ReflectionProperties.java
src/main/java/net/yanrc/maven/plugin/openfire/helper/: OpenfirePluginGenerateMojo.java  RenameJarMojo.java  Temp2FileMojo.java
src/main/java/net/yanrc/openfire/: JspcMojo.java  OpenfireMojo.java  OpenfirePluginGenerateMojo.java  RenameJarMojo.java  Temp2FileMojo.java
src/main/java/net/yanrc/openfire/jspc/: JspcMojo.java
src/main/java/net/yanrc/openfire/of/: AbstractOpenfireMojo.java  CompositeMap.java  MappingUtils.java  OpenfireManifestMojo.java  OpenfireMojo.java  PropertyUtils.java  ReflectionProperties.java
src/main/resources/openfire-plugin/: pom.xml
src/main/resources/openfire-plugin/database/: demo.sql
src/main/resources/openfire-plugin/i18n/: demo_i18n.properties
src/main/resources/openfire-plugin/openfire/: changelog.html  readme.html
src/main/resources/openfire-plugin/openfire/plugin/timer/: TimerPlugin.java
src/main/resources/openfire-plugin/openfire/plugin/timer/handler/: IQTimerHandler.java
src/main/resources/openfire-plugin/resources/: plugin.properties
src/main/resources/openfire-plugin/webapp/: index.jsp
src/main/resources/openfire-plugin/webapp/WEB-INF/: web.xml
src/main/resources/openfire-plugin/webapp/images/: README
src/main/resources/openfire-plugin/webapp/openfire/: changelog.html  plugin.xml  readme.html
src/main/resources/openfire-plugin/webapp/scripts/: demo.js
src/main/resources/openfire-plugin/webapp/style/: demo.css
src/test/java/net/yanrc/openfire/: Test.java
