<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Broadcast Plugin Readme</title>
<style type="text/css">
BODY {
	font-size: 100%;
}

BODY,TD,TH {
	font-family: tahoma, verdana, arial, helvetica, sans-serif;
	font-size: 0.8em;
}

H2 {
	font-size: 10pt;
	font-weight: bold;
}

A:hover {
	text-decoration: none;
}

H1 {
	font-family: tahoma, arial, helvetica, sans-serif;
	font-size: 1.4em;
	font-weight: bold;
	border-bottom: 1px #ccc solid;
	padding-bottom: 2px;
}

TT {
	font-family: courier new;
	font-weight: bold;
	color: #060;
}

PRE {
	font-family: courier new;
	font-size: 100%;
}
</style>
</head>
<body>

	<h1>Plugin Readme</h1>

	<h2>Overview</h2>

	<p>The broadcast plugin broadcasts messages to all users in the
		system or to specific groups. It's primarily useful for sending
		announcements or notifications.</p>

	<h2>Installation</h2>
</body>
</html>
