<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>

	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<app.class.dir>${basedir}/target/classes</app.class.dir>
		<app.webapp.dir>${basedir}/src/main/webapp</app.webapp.dir>
		<jspc.packegt.root>openfire.jsp.${project.name}</jspc.packegt.root>
		<jspc.webXml.file>${basedir}/src/main/webapp/WEB-INF/web.xml</jspc.webXml.file>
		<jspc.webXmlFragment.file>${basedir}/target/webfrag.xml</jspc.webXmlFragment.file>
		<jspc.web-custom.xml.file>${basedir}/target/web.xml</jspc.web-custom.xml.file>
	</properties>
	
	<dependencies>
		<dependency>
			<artifactId>im.server.core</artifactId>
			<groupId>cn.com.servyou.info.openfire</groupId>
			<version>3.7.1</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-jspc-plugin</artifactId>
				<version>6.1.26</version>
				<executions>
					<execution>
						<id>jspc</id>
						<phase>process-classes</phase>
						<goals>
							<goal>jspc</goal>
						</goals>
						<configuration><!-- ${project.build.outputDirectory} -->
							<classesDirectory> ${app.class.dir}
							</classesDirectory>
							<webAppSourceDirectory> ${app.webapp.dir} </webAppSourceDirectory>
							<generatedClasses> ${app.class.dir} </generatedClasses>
							<keepSources>false</keepSources>
							<packageRoot>${jspc.packegt.root}</packageRoot>
							<verbose>true</verbose>
							<webXml>${jspc.webXml.file}</webXml>
							<mergeFragment>true</mergeFragment>
							<webXmlFragment>${jspc.webXmlFragment.file}</webXmlFragment>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>net.yanrc.openfire</groupId>
				<artifactId>maven-plugin-openfire</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>openfire-plugin</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
				<configuration>
					<excludes>index.jsp</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
